# hyrule-admin

./: .gitignore  pom.xml  阿里云OCR配置说明.md
src/main/java/com/king/: HyruleAdminApplication.java
src/main/java/com/king/common/: Result.java
src/main/java/com/king/common/constant/: Constants.java
src/main/java/com/king/common/utils/: CounterUtil.java  DateUtil.java  FileSystemUtils.java  JwtUtil.java  Md5Utils.java  SecurityUtils.java
src/main/java/com/king/config/: JacksonConfig.java  MpConfig.java  MyCorsConfig.java  MyRedisConfig.java
src/main/java/com/king/configuration/deploy/controller/: DeployApiController.java  DeployRecordController.java  PATDeployApiController.java  PATDeployController.java  SITDeployController.java
src/main/java/com/king/configuration/deploy/dto/: DeployRecordApiDTO.java  MergeRequestInfo.java  MergeToTargetBranchDTO.java  PATDeployRecordDTO.java
src/main/java/com/king/configuration/deploy/entity/: TfDeployRecord.java
src/main/java/com/king/configuration/deploy/mapper/: DeployRecordMapper.java
src/main/java/com/king/configuration/deploy/service/: AcceptMergeRequestService.java  CreateMergeRequestService.java  FilesPusherToBranchService.java  GitLabUrlParseService.java  IDeployApiService.java  IDeployRecordService.java  IPATDeployApiService.java  IPATDeployService.java  ISITDeployService.java  ParseMergeRequestService.java  SaveDeployRecordService.java
src/main/java/com/king/configuration/merge/controller/: DeployApiController.java  ListMergeController.java  MRMergeController.java  MergeRecordController.java
src/main/java/com/king/configuration/merge/dto/: DeployRecordApiDTO.java  MergeRequestInfo.java  MergeToTargetBranchDTO.java
src/main/java/com/king/configuration/merge/entity/: TfDeployRecord.java
src/main/java/com/king/configuration/merge/mapper/: MergeRecordMapper.java
src/main/java/com/king/configuration/merge/service/: AcceptMergeRequestService.java  CreateMergeRequestService.java  FilesPusherToBranchService.java  GitLabUrlParseService.java  IDeployApiService.java  IListMergeService.java  IMRMergeService.java  IMergeRecordService.java  ParseMergeRequestService.java  SaveMergeRecordService.java
src/main/java/com/king/configuration/sysConfigInfo/controller/: SysConfigInfoController.java
src/main/java/com/king/configuration/sysConfigInfo/entity/: TfSystemConfiguration.java
src/main/java/com/king/configuration/sysConfigInfo/mapper/: SysConfigInfoMapper.java
src/main/java/com/king/configuration/sysConfigInfo/service/: ISysConfigInfoService.java
src/main/java/com/king/environment/environmentList/controller/: EnvironmentListController.java
src/main/java/com/king/environment/environmentList/entity/: TfEnvironment.java  TfEnvironmentList.java
src/main/java/com/king/environment/environmentList/mapper/: EnvironmentListMapper.java
src/main/java/com/king/environment/environmentList/service/: IEnvironmentListService.java
src/main/java/com/king/framework/attachment/controller/: AttachmentController.java
src/main/java/com/king/framework/attachment/entity/: TfAttachment.java
src/main/java/com/king/framework/attachment/mapper/: AttachmentMapper.java
src/main/java/com/king/framework/attachment/service/: IAttachmentService.java
src/main/java/com/king/framework/counter/entity/: SysCounter.java  TSysCounter.java
src/main/java/com/king/framework/counter/mapper/: SysCounterMapper.java
src/main/java/com/king/framework/dataDictionary/controller/: DataDictionaryController.java
src/main/java/com/king/framework/dataDictionary/entity/: DataDictionary.java
src/main/java/com/king/framework/dataDictionary/mapper/: DataDictionaryMapper.java
src/main/java/com/king/framework/dataDictionary/service/: IDataDictionaryService.java
src/main/java/com/king/framework/param/entity/: TSysParam.java
src/main/java/com/king/framework/param/mapper/: SysParamMapper.java
src/main/java/com/king/framework/param/service/: ISysParamService.java
src/main/java/com/king/statistics/configurationStat/controller/: ConfigurationStatController.java
src/main/java/com/king/statistics/configurationStat/dto/: DeployBySysStatDTO.java
src/main/java/com/king/statistics/configurationStat/mapper/: ConfigurationStatMapper.java
src/main/java/com/king/statistics/configurationStat/service/: IConfigurationStatService.java
src/main/java/com/king/sys/login/controller/: LoginController.java
src/main/java/com/king/sys/login/dto/: LoginResult.java
src/main/java/com/king/sys/login/service/: ILoginervice.java
src/main/resources/: application.yml  init.sql  local_bak.yml  log4j2-spring.xml  prod_bak.yml
src/main/resources/mapper/configuration/: DeployRecordMapper.xml  MergeRecordMapper.xml  SysConfigInfoMapper.xml
src/main/resources/mapper/environment/: EnvironmentListMapper.xml
src/main/resources/mapper/framework/: AttachmentMapper.xml  DataDictionaryMapper.xml
src/main/resources/mapper/statistics/: ConfigurationStatMapper.xml
src/main/resources/mapper/sys/: RoleUserMapper.xml  SysCounterMapper.xml  SysMenuMapper.xml  SysOrgMapper.xml  SysRoleMenuMapper.xml  UserMapper.xml
src/main/resources/mapper/test/: TestSystemUserMapper.xml
src/main/resources/mapper/test/baseManage/: TestDirectoryMapper.xml  TestSystemMapper.xml  TestSystemUserMapper.xml
src/main/resources/mapper/test/bugManage/: TfBugFlowletMapper.xml  TfBugFlowletPermissionMapper.xml  TfBugHistoryMapper.xml  TfBugMapper.xml  TfBugRolePermissionMapper.xml  TfBugStateMapper.xml
src/main/resources/mapper/test/usecaseManage/: TfRequirepointMapper.xml  TfUsecaseExecutionHistoryMapper.xml  TfUsecaseExecutionMapper.xml  TfUsecaseHistoryMapper.xml  TfUsecaseRequireLinkMapper.xml  TfUsecaseRequireMapper.xml  UsecaseRepositoryMapper.xml
src/main/resources/mapper/tools/notebook/: TfNotebookDirectoryMapper.xml  TfNotebookMapper.xml
src/main/resources/sql/: 环境清单表.sql
src/main/resources/templates/: DirectoryTempalte.xlsx  EnvironmentListTemplate.xlsx  RequireTemplate.xlsx  UsecaseTemplate.xlsx  网络策略开通清单模板.xlsx
src/test/java/com/king/: HyruleAdminApplicationTests.java
(+137 files in other folders)
